cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kraus"
  given-names: "Felix"
  affiliation: Karlsruhe Institute of Technology
  email: felix.kraus@kit.edu
  orcid: "https://orcid.org/0000-0002-2102-4170"
title: "EVOKS"
type: software
abstract: EVOKS allows to create, import, edit, curate and publish controlled vocabularies. It uses the SKOS data model and supports RDF/XML and JSON-LD.
url: "https://github.com/kit-data-manager/EVOKS"
repository-code: "https://github.com/kit-data-manager/EVOKS"
license: Apache-2.0
